<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mastermind</title>
        <link rel="stylesheet" href="stylesheets/reset.css" type="text/css" media="all"/>
        <link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="all"/>
    </head>
    <body>
        <div class='title'> Mastermind </div>
        <div class='choose'>
            <div class = 'question'>Select your four distinct colors</div>
            <div class = 'choices'>
                <span class = 'choice red' data-color = 'red'></span>
                <span class = 'choice blue' data-color = 'blue'></span>
                <span class = 'choice green' data-color = 'green'></span>
                <span class = 'choice yellow' data-color = 'yellow'></span> 
                <span class = 'choice pink' data-color = 'pink'></span> 
                <span class = 'choice purple' data-color = 'purple'></span> 
            </div>
            <div class = "your-answer"> Your answer </div>
            <div class = 'answers'>
                <span class = 'default' id ="first-answer"></span>
                <span class = 'default' id ="second-answer"></span>
                <span class = 'default' id ="third-answer"></span>
                <span class = 'default' id ="fourth-answer"></span> 
            </div>
            <div class = 'clickables'>
                <button id = 'submit'>Submit</button>
                <button id = 'clear'>Clear</button>
            </div>
        </div>
        <main>
            
        </main>
        
        
        <script src="script.js"></script>
    </body> 
</html> 